<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layouts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="it.eng.courses.android.lesson3.layouts.LayoutsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView style="@style/layoutCardContainerStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/exampleFrameImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/framelayout" />

                <TextView
                    android:id="@+id/layoutTextTitle"
                    style="@style/layoutTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_toRightOf="@+id/exampleFrameImg"
                    android:text="FrameLayout" />

                <TextView
                    style="@style/layoutTextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/layoutTextTitle"
                    android:layout_below="@+id/layoutTextTitle"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="Ogni componente è allineato al centro del layout, sovrapponendosi ad altri componenti, se presenti." />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView style="@style/layoutCardContainerStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/exampleImageImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/linearlayout" />

                <TextView
                    android:id="@+id/layoutTextTitle"
                    style="@style/layoutTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_toRightOf="@+id/exampleImageImg"
                    android:text="LinearLayout" />

                <TextView
                    style="@style/layoutTextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/layoutTextTitle"
                    android:layout_below="@+id/layoutTextTitle"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="I componenti vengono disposti sequenzialmente. L'orientamento può essere orizzontale o verticale." />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/layoutCardContainerStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/exampleRelativeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/relativelayout" />

                <TextView
                    android:id="@+id/layoutTextTitle"
                    style="@style/layoutTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_toRightOf="@+id/exampleRelativeImg"
                    android:text="RelativeLayout" />

                <TextView
                    style="@style/layoutTextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/layoutTextTitle"
                    android:layout_below="@+id/layoutTextTitle"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="La posizione di ciascun componente viene espressa relativamente ad altri componenti, o al layout stesso." />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
